# SimpleWanAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/redrock/rain/simplewanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/redrock/rain/simplewanandroid/base/: BaseFragment.java
app/src/main/java/team/redrock/rain/simplewanandroid/repo/: HomeRepository.java
app/src/main/java/team/redrock/rain/simplewanandroid/repo/network/: HomeService.java
app/src/main/java/team/redrock/rain/simplewanandroid/repo/network/impl/: HomeServiceImpl.java
app/src/main/java/team/redrock/rain/simplewanandroid/repo/network/model/: ApiWrapper.java  ArticlesData.java
app/src/main/java/team/redrock/rain/simplewanandroid/ui/activity/: MainActivity.java
app/src/main/java/team/redrock/rain/simplewanandroid/ui/adapter/: HomeRvAdapter.java  MainVpAdapter.java
app/src/main/java/team/redrock/rain/simplewanandroid/ui/fragment/: BlankFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  item_home.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/redrock/rain/simplewanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
